server.port=2929
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeti
spring.datasource.username=root
spring.datasource.password=eliseu123456789
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true